  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout 
	      android:id="@+id/playbottom"
	      android:layout_width="match_parent"
	      android:layout_height="60dp"
	      android:background="@drawable/playbottom"
	      >
	      <ImageView 
	          android:id="@+id/dia"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/default_cover"
	          android:layout_centerVertical="true"
	          android:layout_marginLeft="5dp"
	          
	          />
	      <ImageView 
	              android:id="@+id/pbnext"
	              android:layout_alignParentRight="true"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:background="@drawable/playnextbottom"
	              android:layout_centerVertical="true"
	              android:scaleType="centerInside"
	              />
	      
	          <ImageView 
	              android:id="@+id/pbplay"
	              android:layout_toLeftOf="@id/pbnext"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:background="@drawable/playplaybottom"
	              android:layout_centerVertical="true"
	              android:scaleType="centerInside"
	              />
	          <ImageView 
	              android:id="@+id/pbpause"
	              android:layout_toLeftOf="@id/pbnext"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:background="@drawable/playpausebottom"
	              android:layout_centerVertical="true"
	              android:scaleType="centerInside"
	              />
	          <ImageView 
	              android:id="@+id/pbprev"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:background="@drawable/playprevbottom"
	              android:layout_centerVertical="true"
	              android:scaleType="centerInside"
	              android:layout_toLeftOf="@id/pbplay"
	              />
	      <LinearLayout 
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:orientation="vertical"
	          android:layout_centerInParent="true"
	          android:layout_toRightOf="@id/dia"
	          android:layout_toLeftOf="@id/pbprev"
	          android:layout_marginLeft="7dp"
	          >
	      <TextView 
	          android:id="@+id/tenbaihat"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:singleLine="true"
	          android:text="Ten bai hat"
	          android:textSize="15dp"
	          android:textColor="#ffffff"
	          />
	      <TextView 
	          android:id="@+id/tacgia"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:singleLine="true"
	          android:text="Tac gia"
	          android:textSize="15dp"
	          android:textColor="#ffffff"
	          />
	      </LinearLayout>
	    
	          
	 
	  </RelativeLayout>
	  </RelativeLayout>