<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="match_parent" >
        </RelativeLayout>

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="hoangluan"
            android:textColor="#666666"
            android:textSize="11dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:layout_below="@id/name2"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="#656565" />

</LinearLayout>